digraph G 
{
	bn [color=blue, shape=diamond]
	bn -> {qg, hq, rs, lf, bs, vj, tl}
	broadcaster -> {nd, fx, mc, lf}
	bs [color=blue, shape=diamond]
	bs -> {hb}
	bz [color=red, shape=triangle]
	bz -> {kx}
	cd [color=red, shape=triangle]
	cd -> {vr}
	ch [color=red, shape=triangle]
	ch -> {st, kk}
	cz [color=red, shape=triangle]
	cz -> {dh}
	dh [color=red, shape=triangle]
	dh -> {nj}
	dn [color=red, shape=triangle]
	dn -> {zc}
	fx [color=red, shape=triangle]
	fx -> {lx, st}
	gp [color=red, shape=triangle]
	gp -> {st, hz}
	gq [color=red, shape=triangle]
	gq -> {pd}
	gr [color=blue, shape=diamond]
	gr -> {cz, dh, mc, qc, js, nj, cd}
	hb [color=blue, shape=diamond]
	hb -> {rx}
	hh [color=red, shape=triangle]
	hh -> {jv, bn}
	hm [color=red, shape=triangle]
	hm -> {lg}
	hq [color=red, shape=triangle]
	hq -> {vj}
	hz [color=red, shape=triangle]
	hz -> {nl}
	jc [color=red, shape=triangle]
	jc -> {gr, pc}
	jr [color=red, shape=triangle]
	jr -> {bn, tl}
	js [color=blue, shape=diamond]
	js -> {hb}
	jv [color=red, shape=triangle]
	jv -> {bn}
	kc [color=red, shape=triangle]
	kc -> {gq}
	kj [color=red, shape=triangle]
	kj -> {lg, bz}
	kk [color=red, shape=triangle]
	kk -> {xs}
	kt [color=red, shape=triangle]
	kt -> {gr, jc}
	kx [color=red, shape=triangle]
	kx -> {kc, lg}
	lf [color=red, shape=triangle]
	lf -> {bn, qg}
	lg [color=blue, shape=diamond]
	lg -> {gq, bz, tc, nd, rr, kc, dn}
	lx [color=red, shape=triangle]
	lx -> {gp}
	mc [color=red, shape=triangle]
	mc -> {gr, cz}
	nd [color=red, shape=triangle]
	nd -> {lg, tc}
	nj [color=red, shape=triangle]
	nj -> {sz}
	nl [color=red, shape=triangle]
	nl -> {st, ch}
	nn [color=red, shape=triangle]
	nn -> {bn, xc}
	pc [color=red, shape=triangle]
	pc -> {gr}
	pd [color=red, shape=triangle]
	pd -> {dn, lg}
	ph [color=red, shape=triangle]
	ph -> {gr, cd}
	qc [color=red, shape=triangle]
	qc -> {kt}
	qg [color=red, shape=triangle]
	qg -> {hq}
	qn [color=red, shape=triangle]
	qn -> {hm, lg}
	rr [color=blue, shape=diamond]
	rr -> {hb}
	rs [color=red, shape=triangle]
	rs -> {jr}
	st [color=blue, shape=diamond]
	st -> {kk, fx, hz, lx, zb}
	sz [color=red, shape=triangle]
	sz -> {gr, ph}
	tc [color=red, shape=triangle]
	tc -> {kj}
	tl [color=red, shape=triangle]
	tl -> {nn}
	vj [color=red, shape=triangle]
	vj -> {rs}
	vq [color=red, shape=triangle]
	vq -> {st}
	vr [color=red, shape=triangle]
	vr -> {qc, gr}
	vv [color=red, shape=triangle]
	vv -> {hh, bn}
	xc [color=red, shape=triangle]
	xc -> {vv, bn}
	xj [color=red, shape=triangle]
	xj -> {st, vq}
	xq [color=red, shape=triangle]
	xq -> {st, xj}
	xs [color=red, shape=triangle]
	xs -> {st, zf}
	zb [color=blue, shape=diamond]
	zb -> {hb}
	zc [color=red, shape=triangle]
	zc -> {lg, qn}
	zf [color=red, shape=triangle]
	zf -> {xq, st}
}